<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="call_m_arm">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link_inertia" link2="box-link" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="box-link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="box-link" link2="zed_frontal_link" reason="Adjacent"/>
    <disable_collisions link1="box-link" link2="zed_rear_link" reason="Adjacent"/>
    <disable_collisions link1="bracket_link" link2="robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="ur_ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="bracket_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="bracket_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="bracket_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="ur_ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="ur_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_inner_knuckle_link" reason="Default"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="ur_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="ur_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="ur_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="ur_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Default"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="ur_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="ur_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="ur_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="upper_arm_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="upper_arm_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="ur_ur_to_robotiq_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="ur_ur_to_robotiq_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="ur_ur_to_robotiq_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="ur_ur_to_robotiq_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="ur_ur_to_robotiq_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="zed_frontal_link" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="zed_rear_link" reason="Never"/>
    <disable_collisions link1="zed_frontal_link" link2="zed_rear_link" reason="Never"/>
</robot>
