<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="call_m_arm">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base2_link" link2="base3_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="base2_link" link2="cam1_camera_center" reason="Never"/>
    <disable_collisions link1="base2_link" link2="cam2_camera_center" reason="Never"/>
    <disable_collisions link1="base2_link" link2="imu_link" reason="Default"/>
    <disable_collisions link1="base2_link" link2="lidar1_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="lidar2_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="support1_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="support2_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="ur5e/base_link_inertia" reason="Never"/>
    <disable_collisions link1="base2_link" link2="ur5e/shoulder_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="base2_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="base3_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="base3_link" link2="cam1_camera_center" reason="Adjacent"/>
    <disable_collisions link1="base3_link" link2="cam2_camera_center" reason="Adjacent"/>
    <disable_collisions link1="base3_link" link2="imu_link" reason="Never"/>
    <disable_collisions link1="base3_link" link2="lidar1_link" reason="Default"/>
    <disable_collisions link1="base3_link" link2="lidar2_link" reason="Default"/>
    <disable_collisions link1="base3_link" link2="support1_link" reason="Adjacent"/>
    <disable_collisions link1="base3_link" link2="support2_link" reason="Never"/>
    <disable_collisions link1="base3_link" link2="ur5e/base_link_inertia" reason="Default"/>
    <disable_collisions link1="base3_link" link2="ur5e/shoulder_link" reason="Default"/>
    <disable_collisions link1="base3_link" link2="ur5e/upper_arm_link" reason="Default"/>
    <disable_collisions link1="base3_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="base3_link" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="base3_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="base3_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="base3_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="base3_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="cam1_camera_center" reason="Never"/>
    <disable_collisions link1="base_link" link2="cam2_camera_center" reason="Never"/>
    <disable_collisions link1="base_link" link2="imu_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lidar1_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lidar2_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="support1_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="support2_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="ur5e/base_link_inertia" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="ur5e/shoulder_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wheel_1_sup_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wheel_2_sup_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wheel_3_sup_link" reason="Adjacent"/>
    <disable_collisions link1="cam1_camera_center" link2="cam2_camera_center" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="imu_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="lidar1_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="lidar2_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="support1_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="support2_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="ur5e/base_link_inertia" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="ur5e/shoulder_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="cam1_camera_center" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="imu_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="lidar1_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="lidar2_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="support1_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="support2_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="ur5e/base_link_inertia" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="ur5e/shoulder_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="cam2_camera_center" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="finger_1" link2="finger_2" reason="Never"/>
    <disable_collisions link1="finger_1" link2="gripper_base" reason="Adjacent"/>
    <disable_collisions link1="finger_1" link2="ur5e/wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_1" link2="ur5e/wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_1" link2="ur5e/wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_1" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="finger_2" link2="gripper_base" reason="Adjacent"/>
    <disable_collisions link1="finger_2" link2="ur5e/wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_2" link2="ur5e/wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_2" link2="ur5e/wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_2" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="ur5e/wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="ur5e/wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="ur5e/wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="zed_eef_link" reason="Adjacent"/>
    <disable_collisions link1="imu_link" link2="lidar1_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="lidar2_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="support1_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="support2_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="ur5e/base_link_inertia" reason="Never"/>
    <disable_collisions link1="imu_link" link2="ur5e/shoulder_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="imu_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="lidar2_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="support1_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="support2_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="ur5e/base_link_inertia" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="ur5e/shoulder_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="lidar1_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="support1_link" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="support2_link" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="ur5e/base_link_inertia" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="ur5e/shoulder_link" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="lidar2_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="support1_link" link2="support2_link" reason="Adjacent"/>
    <disable_collisions link1="support1_link" link2="ur5e/base_link_inertia" reason="Never"/>
    <disable_collisions link1="support1_link" link2="ur5e/shoulder_link" reason="Never"/>
    <disable_collisions link1="support1_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="support1_link" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="support1_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="support1_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="support1_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="support1_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="support2_link" link2="ur5e/base_link_inertia" reason="Never"/>
    <disable_collisions link1="support2_link" link2="ur5e/forearm_link" reason="Default"/>
    <disable_collisions link1="support2_link" link2="ur5e/shoulder_link" reason="Never"/>
    <disable_collisions link1="support2_link" link2="ur5e/upper_arm_link" reason="Default"/>
    <disable_collisions link1="support2_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="support2_link" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="support2_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="support2_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="support2_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="support2_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/base_link_inertia" link2="ur5e/shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e/base_link_inertia" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="ur5e/base_link_inertia" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/base_link_inertia" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="ur5e/base_link_inertia" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/base_link_inertia" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="ur5e/base_link_inertia" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/base_link_inertia" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="ur5e/forearm_link" link2="ur5e/upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e/forearm_link" link2="ur5e/wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e/forearm_link" link2="ur5e/wrist_2_link" reason="Never"/>
    <disable_collisions link1="ur5e/forearm_link" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="ur5e/shoulder_link" link2="ur5e/upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e/shoulder_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="ur5e/shoulder_link" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/shoulder_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="ur5e/shoulder_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/shoulder_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="ur5e/shoulder_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/shoulder_link" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="ur5e/upper_arm_link" link2="wheel_1_link" reason="Never"/>
    <disable_collisions link1="ur5e/upper_arm_link" link2="wheel_1_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/upper_arm_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="ur5e/upper_arm_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/upper_arm_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="ur5e/upper_arm_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="ur5e/upper_arm_link" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="ur5e/wrist_1_link" link2="ur5e/wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e/wrist_1_link" link2="ur5e/wrist_3_link" reason="Never"/>
    <disable_collisions link1="ur5e/wrist_1_link" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="ur5e/wrist_2_link" link2="ur5e/wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e/wrist_2_link" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="ur5e/wrist_3_link" link2="zed_eef_link" reason="Adjacent"/>
    <disable_collisions link1="wheel_1_link" link2="wheel_1_sup_link" reason="Adjacent"/>
    <disable_collisions link1="wheel_1_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="wheel_1_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="wheel_1_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="wheel_1_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="wheel_1_sup_link" link2="wheel_2_link" reason="Never"/>
    <disable_collisions link1="wheel_1_sup_link" link2="wheel_2_sup_link" reason="Never"/>
    <disable_collisions link1="wheel_1_sup_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="wheel_1_sup_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="wheel_2_link" link2="wheel_2_sup_link" reason="Adjacent"/>
    <disable_collisions link1="wheel_2_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="wheel_2_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="wheel_2_sup_link" link2="wheel_3_link" reason="Never"/>
    <disable_collisions link1="wheel_2_sup_link" link2="wheel_3_sup_link" reason="Never"/>
    <disable_collisions link1="wheel_2_sup_link" link2="zed_eef_link" reason="Never"/>
    <disable_collisions link1="wheel_3_link" link2="wheel_3_sup_link" reason="Adjacent"/>
    <disable_collisions link1="wheel_3_sup_link" link2="zed_eef_link" reason="Never"/>
</robot>
