<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="default">
    <!-- Include Gazebo ROS state plugin, allow gazebo to publish information on robot and world -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
          <namespace>/gazebo</namespace>
      </ros>
      <update_rate>30.0</update_rate>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    
        <!--model name="aws_robomaker_warehouse_RoofB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_RoofB_01</uri>
        </include>
        <pose frame="">0.0 0.0 0 0 0 0</pose>
	</model-->

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 -0.956635 -0.2 0 0 0</pose>  <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_WallB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose frame="">0.0 0.0 -0.2 0 0 0</pose>  <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 0.57943 -0.2 0 0 0</pose>  <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -4.827049 -0.2 0 0 0</pose>  <!--  -0.2 onz added-->
	</model>
        
        <model name="aws_robomaker_warehouse_ShelfE_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -8.6651 -0.2 0 0 0</pose>  <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -1.242668 -0.2 0 0 0</pose>  <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -3.038551 -0.2 0 0 0</pose>  <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -6.750542 -0.2 0 0 0</pose>  <!--  -0.2 onz added-->
	</model>

    <model name="aws_robomaker_warehouse_DeskC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 6.135864 -0.2 0 0 0</pose> <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_DeskC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 3.039 -0.2 0 0 0</pose> <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_DeskC_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 -6.6493 -0.2 0 0 0</pose> <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 0.0 -0.3 0 0 0</pose><!-- default: <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>--> <!-- changed to avoid robot to be in floor-->
	</model>
       
        <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 0 -4.2 0 0 0</pose> <!--  -0.2 onz added-->
	</model>
       
	

        <model name="aws_robomaker_warehouse_Bucket_01_020">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">0.433449 9.631706 -0.2 0 0 -1.563161</pose> <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">-1.8321 -6.3752 -0.2 0 0 -1.563161</pose> <!--  -0.2 onz added-->
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">0.433449 8.59 -0.2 0 0 -1.563161</pose> <!--  -0.2 onz added-->
	</model>

  <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>5.708138 8.616844 -0.217477 0 0 0</pose> <!--  -0.2 onz added-->
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>3.408638 8.616844 -0.217477 0 0 0</pose> <!--  -0.2 onz added-->
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>-1.491287 5.222435 -0.217477 0 0 -1.583185</pose> <!--  -0.2 on z added-->
	</model>


     <model name="aws_robomaker_warehouse_ClutteringC_01_027">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.324959 3.822449 -0.212064 0 0 1.563871</pose> <!--  -0.2 on z added-->
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.54171 3.816475 -0.215663 0 0 -1.583191</pose> <!--  -0.2 on z added-->
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.384239 6.137154 -0.2 0 0 3.150000</pose> <!--  -0.2 on z added-->
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.236 6.137154 -0.2 0 0 3.150000</pose> <!--  -0.2 on z added-->
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.573677 2.301994 -0.215663 0 0 -3.133191</pose> <!--  -0.2 on z added-->
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_032">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.2196 9.407 -0.215663 0 0 1.563871</pose> <!--  -0.2 on z added-->
	</model>

     <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose frame=''>-1.634682 -7.811813 -0.519559 0 0 0</pose> <!--  -0.2 on z added-->
	</model>
                                                 
      <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
        <include>
            <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose frame=''>-1.592441 7.715420 -0.2 0 0 0</pose>  <!--  -0.2 on z added-->
	</model>


      <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
        <include>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose frame=''>-0.276098 -9.481944 -0.176734 0 0 0</pose> <!--  -0.2 on z added-->
	</model>

    	
    <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 8.8 0 0 0</pose> <!--  -0.2 on z added-->
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.70385 10.895 16.0659 -0 0.921795 -1.12701</pose> <!--  -0.2 on z added-->
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Add actors -->
    <!--  https://classic.gazebosim.org/tutorials?tut=actor&cat=build_robot -->
    <!--  http://sdformat.org/spec?ver=1.11&elem=material -->
    <!-- <actor name="cylinder1">
        <link name="link">
            <visual name="visual">
            <geometry>
                <cylinder>
                <radius>0.25</radius>
                <length>1.0</length>
                </cylinder>
            </geometry>
            </visual>
        </link>
        <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="square">
                <waypoint>
                <time>0.0</time>
                <pose>0 -1 0.35 0 0 0</pose>
                </waypoint>
                <waypoint>
                <time>5.0</time>
                <pose>-3 -1 0.35 0 0 0</pose>
                </waypoint>
                <waypoint>
                <time>10.0</time>
                <pose>0 -1 0.35 0 0 0</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>
    -->

    <actor name="actor1">
        <skin>
            <filename>walk.dae</filename>
        </skin>
        <animation name="walking">
            <filename>walk.dae</filename>
            <interpolate_x>true</interpolate_x>
        </animation>
        <script>
            <trajectory id="0" type="walking">
                <waypoint>
                <time>0.0</time>
                <pose>1 -1 -0.18 0 0 3.141592654</pose>
                </waypoint>
                <waypoint>
                <time>12.0</time>
                <pose>-3 -1 -0.18 0 0 3.141592654</pose>
                </waypoint>
                <waypoint>
                <time>12.01</time>
                <pose>-3 -1 -0.18 0 0 0.0</pose>
                </waypoint>
                <waypoint>
                <time>24.0</time>
                <pose>1 -1 -0.18 0 0 0.0</pose>
                </waypoint>
                <waypoint>
                <time>24.01</time>
                <pose>1 -1 -0.18 0 0 3.141592654</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>

    <actor name="actor2">
        <skin>
            <filename>walk.dae</filename>
        </skin>
        <animation name="walking">
            <filename>walk.dae</filename>
            <interpolate_x>true</interpolate_x>
        </animation>
        <script>
            <trajectory id="0" type="walking">
                <waypoint>
                <time>0.0</time>
                <pose>-3 -3 -0.18 0 0 0.0</pose>
                </waypoint>
                <waypoint>
                <time>6.0</time>
                <pose>1 -3 -0.18 0 0 0.0</pose>
                </waypoint>
                <waypoint>
                <time>6.01</time>
                <pose>1 -3 -0.18 0 0 3.141592654</pose>
                </waypoint>
                <waypoint>
                <time>12.0</time>
                <pose>-3 -3 -0.18 0 0 3.141592654</pose>
                </waypoint>
                <waypoint>
                <time>12.01</time>
                <pose>-3 -3 -0.18 0 0 0.0</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>
    
  </world>
</sdf>
