<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>call_m_start_all</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="onoel2050@gmail.com">jrlintern</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>

  <exec_depend>call_m_hardware</exec_depend>
  <exec_depend>call_m_monitor</exec_depend>
  <exec_depend>call_m_simulation</exec_depend>
  <exec_depend>call_m_nav2</exec_depend>
  <exec_depend>call_m_supervisor</exec_depend>
  <exec_depend>call_m_teleoperation</exec_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
