<?xml version="1.0"?>
<robot name="bot" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Gazebo requires the use of plugins to interact with other systems such as ROS. --> 
    <!-- This plugin will publish the joint_states for the selected joints 
            (which robot_state_publisher can then use to broadcast the approprate tf). -->
    
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>100</update_rate>
            <joint_name>wheel_2_sup_joint</joint_name>
            <joint_name>wheel_3_sup_joint</joint_name>
            <joint_name>wheel_1_sup_joint</joint_name>
            <joint_name>wheel_2_joint</joint_name>
            <joint_name>wheel_3_joint</joint_name>
            <joint_name>wheel_1_joint</joint_name>
            <joint_name>cam1_joint</joint_name>
            <joint_name>cam2_joint</joint_name>
        </plugin>
    </gazebo>



</robot>
