float REDUCTION_RATIO[] = {-8.800000, -8.800000, -8.800000, -8.800000};

// 0.167m/s=0.6km/h, 0.3m/s=1.08km/h, 1.0m/s=3.60km/h, 1.6666m/s=6km/h
float MAX_VX = 1.0; // [m/s]
float MAX_VY = 1.0; // [m/s]
float MAX_W = 1.5 * M_PI; // [rad/s]

int motor_id[] = {1, 2, 3};

float adjust_xy = 1.42857;
float adjust_w = 1.442857;

// [rad/sec], [m/sec], [m/sec], [radian/sec]
void vel2rotor (float *rotor, float vx, float vy, float w) {
  vx *= adjust_xy;
  vy *= adjust_xy;
  w *= adjust_w;
  rotor[0] = +14.577628 * vx +25.249191 * vy +2.790158 * w;
  rotor[1] = -29.155256 * vx +2.790158 * w;
  rotor[2] = +14.577628 * vx -25.249191 * vy +2.790158 * w;
}

// [rad/sec], [m/sec], [m/sec], [radian/sec]
void rotor2vel (float *rotor, float *vx, float *vy, float *w) {
  float r0 = rotor[0], r1 = rotor[1], r2 = rotor[2];
  *vx = +0.011433 * r0 -0.022866 * r1 +0.011433 * r2;
  *vy = +0.019803 * r0 -0.019803 * r2;
  *w = +0.119468 * r0 +0.119468 * r1 +0.119468 * r2;
  *vx /= adjust_xy;
  *vy /= adjust_xy;
  *w /= adjust_w;
}
