Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 740
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam1_camera_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam1_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam1_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam1_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam1_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam1_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam1_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam2_camera_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam2_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam2_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam2_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam2_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam2_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam2_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_1_sup_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_2_sup_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_3_sup_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base2_link:
          Value: true
        base3_link:
          Value: true
        base4_link:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        cam1_camera_center:
          Value: true
        cam1_camera_link:
          Value: true
        cam1_depth_frame:
          Value: true
        cam1_left_camera_frame:
          Value: true
        cam1_left_camera_optical_frame:
          Value: true
        cam1_right_camera_frame:
          Value: true
        cam1_right_camera_optical_frame:
          Value: true
        cam2_camera_center:
          Value: true
        cam2_camera_link:
          Value: true
        cam2_depth_frame:
          Value: true
        cam2_left_camera_frame:
          Value: true
        cam2_left_camera_optical_frame:
          Value: true
        cam2_right_camera_frame:
          Value: true
        cam2_right_camera_optical_frame:
          Value: true
        imu_link:
          Value: true
        lidar1_link:
          Value: true
        lidar2_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        wheel_1_link:
          Value: true
        wheel_1_sup_link:
          Value: true
        wheel_2_link:
          Value: true
        wheel_2_sup_link:
          Value: true
        wheel_3_link:
          Value: true
        wheel_3_sup_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              base2_link:
                {}
              base3_link:
                base4_link:
                  {}
                cam1_camera_link:
                  cam1_camera_center:
                    cam1_left_camera_frame:
                      cam1_left_camera_optical_frame:
                        {}
                    cam1_right_camera_frame:
                      cam1_right_camera_optical_frame:
                        {}
                  cam1_depth_frame:
                    {}
                cam2_camera_link:
                  cam2_camera_center:
                    cam2_left_camera_frame:
                      cam2_left_camera_optical_frame:
                        {}
                    cam2_right_camera_frame:
                      cam2_right_camera_optical_frame:
                        {}
                  cam2_depth_frame:
                    {}
              base_footprint:
                {}
              imu_link:
                {}
              lidar1_link:
                {}
              lidar2_link:
                {}
              wheel_1_sup_link:
                wheel_1_link:
                  {}
              wheel_2_sup_link:
                wheel_2_link:
                  {}
              wheel_3_sup_link:
                wheel_3_link:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: SLAM_Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: MergedScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Local_cost_Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Global_cost_Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera1
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cam1/zed_node/rgb/image_rect_color
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera2
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cam2/zed_node/rgb/image_rect_color
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.029999999329447746
      Head Length: 0.009999999776482582
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.029999999329447746
      Name: Global_Path_planned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: Arrows
      Radius: 0.029999999329447746
      Shaft Diameter: 0.009999999776482582
      Shaft Length: 0.009999999776482582
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Local_Path_planned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_plan
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Waypoints
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /waypoints
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Local_footprint
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/published_footprint
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Global_footprint
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/published_footprint
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 0; 255; 255
      Max Intensity: 0.9946548342704773
      Min Color: 0; 0; 255
      Min Intensity: 0.0073874578811228275
      Name: ScanCam1
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cam1/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 0; 255; 255
      Max Intensity: 0.9999305605888367
      Min Color: 0; 0; 255
      Min Intensity: 0.28250718116760254
      Name: ScanCam2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cam2/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: nav2_rviz_plugins/GoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -1.5800001621246338
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 114.4778823852539
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Camera1:
    collapsed: false
  Camera2:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1726
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000027100000622fc0200000004fb000000100044006900730070006c006100790073010000006e000003dc0000018200fffffffb00000018004e0061007600690067006100740069006f006e0020003201000004560000023a0000023a00fffffffb0000000a0049006d006100670065010000059e000000e70000000000000000fb0000000a005600690065007700730000000553000001320000013200ffffff00000001000005e800000622fc0200000002fb0000000e00430061006d0065007200610031010000006e000002f40000004a00fffffffb0000000e00430061006d0065007200610032010000036e000003220000004a00ffffff000002cf0000062200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2880
  X: 522
  Y: 170
