#should be in NUC computer with ip: 150.18.226.30, so JETSON and remote compter will sync on it

# Include configuration files found in /etc/chrony/conf.d.
confdir /etc/chrony/conf.d

# Uncomment the following line to turn logging on.
#log tracking measurements statistics

# Log files location.
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
rtcsync

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3

# Get TAI-UTC offset and leap seconds from the system tz database.
# This directive must be commented out when using time sources serving
# leap-smeared time.
leapsectz right/UTC

# Use the local system clock as a reference.
# External NTP servers to use.
server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org iburst
server 3.centos.pool.ntp.org iburst

#Configures the client to use its local clock as a last resort if no other sources are available
local stratum 10

# Allow NTP clients to synchronize with this server.
allow 150.18.226.0/24

