#should be in remote computer with ip: 192.168.11.8, so call_m will sync on it

# Include configuration files found in /etc/chrony/conf.d.
confdir /etc/chrony/conf.d

# Uncomment the following line to turn logging on.
#log tracking measurements statistics

# Log files location.
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
rtcsync

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3

# Get TAI-UTC offset and leap seconds from the system tz database.
# This directive must be commented out when using time sources serving
# leap-smeared time.
leapsectz right/UTC

# Use the local system clock as a reference.
local stratum 1

# Allow NTP clients to synchronize with this server.
allow 192.168.11.0/24

