#should be in callm Jetson + in remote computer

# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usable directives.

# Include configuration files found in /etc/chrony/conf.d.
confdir /etc/chrony/conf.d

# Uncomment the following line to turn logging on.
#log tracking measurements statistics

# Log files location.
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
rtcsync

# This setting allows Chrony to step the system clock if the time difference is greater than one second, and it will apply this correction any time it finds such a discrepancy.
makestep 1 1

# Get TAI-UTC offset and leap seconds from the system tz database.
# This directive must be commented out when using time sources serving
# leap-smeared time.
leapsectz right/UTC

#added: Ip of host computer to sync with
#minpoll = minimum time to check times difference (min time = 2^minpoll), similar for maxpoll, so if (minpoll = 0, maxpoll = 5) : 1sec to 32s (longest time interval between checks)
server 150.18.226.30 prefer minpoll 0 maxpoll 1 

#maxdelay .01 (maxdelay is in milliseconds, sometime prevent the client to sync because network night have latency > maxdelay)

# Fallback to public NTP servers if the primary host is not available
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

#allow time synchronisation
allow

#do not use local clock unless it is the only source available
local stratum 10

# Track and correct the clock's drift.
driftfile /var/lib/chrony/drift

